{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    // NodeNext: honors package "exports" type maps (CASL, modern deps) and emits
    // CommonJS because this package is CJS (no "type":"module"). Relative imports
    // carry .js extensions accordingly.
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "ES2023",
    "lib": ["ES2023"],
    "types": ["node"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "isolatedModules": false,
    "declaration": false,
    "outDir": "dist",
    "rootDir": "src"
  },
  "include": ["src"],
  "exclude": ["dist", "node_modules", "**/*.test.ts", "**/*.spec.ts"]
}
